src/index.html
<!DOCTYPE html ><html> <head> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"> </script><script src="./modules/range.js"></script><script src="./modules/gpu-browser.min.js"> </script><script>const availableKernels = {burningShip: (gpu, constants) => {return gpu.createKernel(function (xRange, yRange) {let a = ((xRange[1] - xRange[0]) * this.thread.x / (this.constants.imageWidth - 1)) + xRange[0];let b = ((yRange[1] - yRange[0]) * this.thread.y / (this.constants.imageHeight - 1)) + yRange[0];let z = [0, 0];let c = [a, b];let iterations = 0;for (let n = 0; n < this.constants.maxit; n++) {let zre = Math.abs(z[0]);let zim = Math.abs(z[1]);let sq = complexSq([zre, zim]);z = [sq[0] + c[0], sq[1] + c[1]];iterations = n;if (complexAbsSq(z) > (this.constants.boundary * this.constants.boundary)) break;}let gs = iterations / this.constants.maxit;gs += 1 / complexAbsSq(z);gs = Math.min(gs, 1.0);this.color(gs, gs, gs);}, {constants: constants});},julia: (gpu, constants) => {return gpu.createKernel(function (xRange, yRange) {let a = ((xRange[1] - xRange[0]) * this.thread.x / (this.constants.imageWidth - 1)) + xRange[0];let b = ((yRange[1] - yRange[0]) * this.thread.y / (this.constants.imageHeight - 1)) + yRange[0];let z = [a, b];let c = [this.constants.initialZre, this.constants.initialZim];let iterations = 0;while (complexAbsSq(z) < (this.constants.boundary * this.constants.boundary) && iterations < this.constants.maxit) {let sq = complexSq(z);z = [sq[0] + c[0], sq[1] + c[1]];iterations++;}let mod = Math.sqrt(complexAbsSq(z));let gs = (iterations / this.constants.maxit) - Math.log2(Math.max(1.0, Math.log2(mod)));this.color(gs, gs, gs);}, { constants: constants });},mandelbrot: (gpu, constants) => {return gpu.createKernel(function (xRange, yRange) {let a = ((xRange[1] - xRange[0]) * this.thread.x / (this.constants.imageWidth - 1)) + xRange[0];let b = ((yRange[1] - yRange[0]) * this.thread.y / (this.constants.imageHeight - 1)) + yRange[0];let z = [0, 0];let c = [a, b];let iterations = 0;while (complexAbsSq(z) < (this.constants.boundary * this.constants.boundary) && iterations < this.constants.maxit) {let sq = complexSq(z);z = [sq[0] + c[0], sq[1] + c[1]];iterations++;}let mod = Math.sqrt(complexAbsSq(z));let gs = (iterations / this.constants.maxit) - Math.log2(Math.max(1.0, Math.log2(mod)));this.color(gs, gs, gs);}, { constants: constants });},};const nativeFunctions = {complexAbsSq: "float complexAbsSq(vec2 z) {return z[0] * z[0] + z[1] * z[1];}",complexAdd: "vec2 complexAdd(vec2 z1, vec2 z2) {vec2 o;float re = z1[0] + z2[0];float im = z1[1] + z2[1];o[0] = re;o[1] = im;return o;}",complexArg: "float complexArg(vec2 z) {float arg = atan2(z[1], z[0]);if ((z[0] < 0.0 && z[1] >= 0.0) || (z[0] < 0.0 && z[1] < 0.0)) arg += 3.141592653589793;else if (z[0] >= 0.0 && z[1] < 0.0) arg += 6.283185307179586;return arg;}",complexDivide: "vec2 complexDivide(vec2 num, vec2 den) {vec2 o;float opDen = den[0] * den[0] + den[1] * den[1];float re = (num[0] * den[0] + num[1] * den[1]) / opDen;float im = (num[1] * den[0] - num[0] * den[1]) / opDen;o[0] = re;o[1] = im;return o;}",complexMult: "vec2 complexMult(vec2 z1, vec2 z2) {vec2 o;float re = (z1[0] * z2[0]) - (z1[1] * z2[1]);float im = (z1[0] * z2[1]) + (z2[0] * z1[1]);o[0] = re;o[1] = im;return o;}",complexSq: "vec2 complexSq(vec2 z) {vec2 o;float re = z[0] * z[0] - z[1] * z[1];float im = 2.0 * z[0] * z[1];o[0] = re;o[1] = im;return o;}",hsvtorgb: "vec3 hsvtorgb(float h, float s, float v){        float c = s * v;        float x = c * (1.0 - abs(mod((h / 60.0), 2.0) - 1.0));        float m = v - c;        vec3 color;        if (0.0 <= h && h < 60.0)           color = vec3(c, x, 0.0);        else if (60.0 <= h && h < 120.0)    color = vec3(x, c, 0.0);        else if (120.0 <= h && h < 180.0)   color = vec3(0.0, c, x);        else if (180.0 <= h && h < 240.0)   color = vec3(0.0, x, c);        else if (240.0 <= h && h < 300.0)   color = vec3(x, 0.0, c);        else if (300.0 <= h && h < 360.0)   color = vec3(c, 0.0, x);        color.r = (color.r + m);        color.g = (color.g + m);        color.b = (color.b + m);        return color;    }",lerp: "float lerp(float v0, float v1, float t) {    return (1.0 - t) * v0 + t * v1;}",};</script><script src="./index.js" defer="defer"></script><title>Fractal Generator</title></head><body> <div class="container-fluid"> <div class="row"> <div class="col-3" id="formCol"><form action="" id="genForm"> <div class="row justify-content-start"><div class="col"><div class="form-floating mb-2 mt-4"><select class="form-select form-input" name="fractalName" id="fnameField"> <option value="burningShip">burningShip</option><option value="julia">julia</option><option value="mandelbrot">mandelbrot</option></select><label for="fnameField">Fractal Type</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="imageWidth" id="widthField" value="200" placeholder="200" step="any" isgenconst="false"/><label for="widthField">imageWidth</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="imageHeight" id="heightField" value="200" placeholder="200" step="any" isgenconst="false"/><label for="heightField">imageHeight</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="widthRange" id="rangeField" value="2" placeholder="2" step="any" isgenconst="false"/><label for="rangeField">widthRange</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="xOff" id="xoffField" value="0" placeholder="0" step="any" isgenconst="false"/><label for="xoffField">xOff</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="yOff" id="yoffField" value="0" placeholder="0" step="any" isgenconst="false"/><label for="yoffField">yOff</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="sides" id="sidesField" value="1" placeholder="1" step="any" isgenconst="false"/><label for="sidesField">sides</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="maxit" id="maxitField" value="100" placeholder="100" step="any" isgenconst="true"/><label for="maxitField">maxit</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="boundary" id="boundaryField" value="16" placeholder="16" step="any" isgenconst="true"/><label for="boundaryField">boundary</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="initialZre" id="initialZreField" value="0.1" placeholder="0.1" step="any" isgenconst="true"/><label for="initialZreField">initialZre</label></div></div></div><div class="row justify-content-start"> <div class="col"> <div class="form-floating mb-2"><input class="form-control form-control-sm form-input" type="number" name="initialZim" id="initialZimField" value="0.1" placeholder="0.1" step="any" isgenconst="true"/><label for="initialZimField">initialZim</label></div></div></div><div class="row"><div class="col"><input class="form-control form-control-sm" type="button" value="Send" id="sendBtn"/></div><div class="col"> <input class="form-control form-control-sm" type="button" value="Download" id="downloadBtn" disabled="disabled"/></div></div></form></div><div class="col mt-4" id="imgFrame"></div></div></div><div class="dl invisible"></div></body></html>

src/index.pug
doctype html 
html 
	head 
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css")
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js")
		script(src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js") 
		script(src="./modules/range.js")
		script(src="./modules/gpu-browser.min.js") 
		script() !{kernelFunctions}
		script(src="./index.js", defer)
		title Fractal Generator
	body 
		.container-fluid 
			.row 
				.col-3#formCol
					form(action="", id="genForm") 
						.row.justify-content-start
							.col
								.form-floating.mb-2.mt-4
									select(name="fractalName", class="form-select form-input", id="fnameField") 
										each availableKernel in ak 
											option(value=availableKernel) #{availableKernel}
									label(for="fnameField") Fractal Type
						each inp in inputList
							.row.justify-content-start 
								.col 
									.form-floating.mb-2
										input(type=inp.type, name=inp.name, id=inp.id, value=inp.value, placeholder=inp.value, step="any", class="form-control form-control-sm form-input", isgenconst=inp.isGenConst.toString())
										label(for=inp.id) #{inp.name}
						.row
							.col
								input(type="button", value="Send", class="form-control form-control-sm", id="sendBtn")
							.col 
								input(type="button", value="Download", class="form-control form-control-sm", id="downloadBtn", disabled)
				.col.mt-4#imgFrame
		.dl.invisible
